.Container {
    display: flex;
    flex-direction: column;
}

.Main {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    padding: 0px 130px;

}

.CardGroup {
    width: 100%;
    height: 100%;
    /* border: 1px solid green; */
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px;
    gap: 50px 0px;
    justify-content: space-between;
}

.Card {
    width: 320px;
    height: 328px;
    border: 1px solid #C4C4C4;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-evenly;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.CardImg {
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.CardImg div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* border: 1px solid green; */
    overflow: hidden;
}

.CardImg div img {
    width: 100%;
    height: 100%;

}

.CardBtn {
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.CardBtn div {
    width: 220px;
    height: 40px;
    border: 1px solid var(--primaryColor);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: capitalize;
    color: #000000;
    transition: .2s;
}

.CardBtn div:hover {
    background-color: var(--primaryColor);
    color: white;
}