.Container {
    display: flex;
    flex-direction: column;
}

.CardGroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 20px 40px; */
    padding: 30px 0px;
}

.CardItem {
    height: 450px;
    width: 328px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-end;
}

.Card {
    width: 100%;
    height: 328px;
    border: 1px solid #C4C4C4;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.CircleImg {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    top: -85px;

}

.CircleImg div {

    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.CircleImg div img {
    width: 100%;
    height: 100%;
}

.Title {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: -65px;

}

.Rating {
    display: flex;
    justify-content: space-between;
}

.TitleName {
    width: 100%;
    height: 40px;
    border: 1px solid var(--primaryColor);
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;

    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.Pragress {
    width: 100%;
    position: relative;
    top: -45px;
}

.Pragress .ProgressText {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ProgressData {
    width: 100%;
}

.btn {
    width: 100%;
    height: 40px;
    background-color: var(--primaryColor);
    color: white;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -25px;
    cursor: pointer;
    --webkit-touch-callout: none;
    --webkit-user-select: none;
    --khtml-user-select: none;
    --moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn:active {
    transform: scale(0.98);
    opacity: 0.7;
}